<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>

<style>
    #container{
        display: flex;
        gap: 2em;
    }
    .box{
        height: 250px;
        width: 250px;
    }

    #light-green-bg{
        background-color: rgb(220, 240, 168);
    }

    #bright-light-green-bg{
        background-color: rgb(192, 231, 100);
    }
    
    #dark-grey-btn-bg{
        background-color: rgb(23, 42, 48);
        color: white;
    }
    
    #light-grey-bg{
        background-color: rgb(228, 229, 230);
    }

    #linear-gradient-green-bg{
        background: linear-gradient(142.747deg, rgb(192, 231, 100) 6.8551%, rgb(228, 231, 100) 100%);
    }

    #content-box-linear-gradient-green-bg{
        background: linear-gradient(9.9476e-13deg, rgb(192, 231, 100) -68.8965%, rgba(23, 42, 48, 0) 85.7261%) rgba(0, 0, 0, 0);
    }

    #section-tag-green-bg{
        background-color: #dcf0a8;
    }

    #section-off-white-bg{
        background-color: #f9f9f9;
    }

    #services-section-dark-grey-bg{
        background-color: #172a30;
        color: white;
    }
    
</style>


</head>
<body>
    <div id="container">
        <div id="light-green-bg" class="box">LIGHT GREEN BG</div>
        <div id="bright-light-green-bg" class="box">BRIGHT LIGHT GREEN BG</div>
        <div id="dark-grey-btn-bg" class="box">DARK GREY BTN BG</div>
        <div id="light-grey-bg" class="box">LIGHT GREY BG</div>
        <div id="linear-gradient-green-bg" class="box">LINEAR GRADIENT GREEN BG</div>
        <div id="content-box-linear-gradient-green-bg" class="box">CONTENT BOX LINEAR GRADIENT GREEN BG (a bg img is in here)</div>
        <div id="section-tag-green-bg" class="box">SECTION TAG GREEN BG</div>
        <div id="section-off-white-bg" class="box">SECTION OFF WHITE BG</div>
        <div id="services-section-dark-grey-bg" class="box">SERVICES SECTION DARK GREY BG</div>
    </div>
    
</body>
</html>



