<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>

<style>

    /* COLORS */

    #color-container{
        display: flex;
        flex-wrap: wrap;
        gap: 2em;
        justify-content: center;
        align-items: center;
    }
    .box{
        min-height: 100px;
        min-width: 250px;
    }

    #light-green-bg{
        background-color: rgb(220, 240, 168);
    }

    #bright-light-green-bg{
        background-color: rgb(192, 231, 100);
    }
    
    #dark-grey-btn-bg{
        background-color: rgb(23, 42, 48);
        color: white;
    }
    
    #light-grey-bg{
        background-color: rgb(228, 229, 230);
    }

    #linear-gradient-green-bg{
        background: linear-gradient(142.747deg, rgb(192, 231, 100) 6.8551%, rgb(228, 231, 100) 100%);
    }

    #content-box-linear-gradient-green-bg{
        background: linear-gradient(9.9476e-13deg, rgb(192, 231, 100) -68.8965%, rgba(23, 42, 48, 0) 85.7261%) rgba(0, 0, 0, 0);
    }

    #section-tag-green-bg{
        background-color: #dcf0a8;
    }

    #section-off-white-bg{
        background-color: #f9f9f9;
    }

    #services-section-dark-grey-bg{
        background-color: #172a30;
        color: white;
    }

    /* FONTS */
    @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
    
    #site-title-font{
        font-family: "Rubik", sans-serif;
        font-size: 24px;
        font-weight: 600;
        letter-spacing: 0.01em;
        color: rgb(23, 42, 48);
        text-transform: uppercase;
    }
    
    #menu-item-font{
        font-family: "Rubik", sans-serif;
        font-size: 16px;
        letter-spacing: 0.01em;
        color: rgb(23, 42, 48);
        text-transform: capitalize;
        /* line-height: 160%; */
    }

    #menu-btn{
        font-family: "Rubik", sans-serif;
        font-size: 16px;
        font-weight: 600;
        text-align: center;
        letter-spacing: 0.01em;
        color: white;
        text-transform: capitalize;
        background-color: rgb(23, 42, 48);
        border-radius: 100px;
        padding: 12px 48px;
        cursor: pointer;
        /* Temp */
        width: 8rem;
    }
    #menu-btn:hover{
        background-color: rgb(192, 231, 100);
        color: rgb(23, 42, 48);
        transition: 0.3s;
    }

    #hero-title-font{
        font-family: "Rubik", sans-serif;
        font-size: 55px;
        font-weight: 600;
        text-align: center;
        letter-spacing: 0.01em;
        color: rgb(24, 26, 26);
        text-transform: capitalize;
        /* line-height: 120%; */
    }

    /* Your Pathway to Financial Prosperity Starts Here! */
    #hero-green-linear-gradient-box-font{
        font-family: "Rubik", sans-serif;
        font-size: 32px;
        font-weight: 600;
        letter-spacing: 0.01em;
        color: rgb(24, 26, 26);
    }

</style>


</head>
<body>

    <h2>Colours</h2>
    <div id="color-container">
        <div id="light-green-bg" class="box">LIGHT GREEN BG</div>
        <div id="bright-light-green-bg" class="box">BRIGHT LIGHT GREEN BG</div>
        <div id="dark-grey-btn-bg" class="box">DARK GREY BTN BG</div>
        <div id="light-grey-bg" class="box">LIGHT GREY BG</div>
        <div id="linear-gradient-green-bg" class="box">LINEAR GRADIENT GREEN BG</div>
        <div id="content-box-linear-gradient-green-bg" class="box">CONTENT BOX LINEAR GRADIENT GREEN BG (a bg img is in here)</div>
        <div id="section-tag-green-bg" class="box">SECTION TAG GREEN BG</div>
        <div id="section-off-white-bg" class="box">SECTION OFF WHITE BG</div>
        <div id="services-section-dark-grey-bg" class="box">SERVICES SECTION DARK GREY BG</div>
    </div>

    <hr>
    
    <h2>Fonts</h2>
    <div id="site-title-font">site title font</div>
    <div id="menu-item-font">menu item font</div>
    <div id="hero-title-font">hero title font line 1 <br>hero title font line 2</div>
    <div id="hero-green-linear-gradient-box-font">hero green linear gradient box font</div>

    <hr>

    <h2>Buttons</h2>
    <div id="menu-btn">menu button</div>
</body>
</html>



